## Dask DataFrame

In [1]:
# import dask and read a file into dataFrame
import dask.dataframe as dd
ddf = dd.read_csv('data.csv')

In [2]:
# This will not print anything because dask dataframe is lazily executed
ddf

Dask DataFrame Structure:
                   1      2      3      4      5      6      7      8      9     10
npartitions=1
               int64  int64  int64  int64  int64  int64  int64  int64  int64  int64
                 ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
Dask Name: read-csv, 1 graph layer

In [3]:
# Force computation to show the dataframe
ddf.compute()

    1   2   3   4   5   6   7   8   9  10
0  11  12  13  14  15  16  17  18  19  20
1  21  22  23  24  25  26  27  28  29  30
2  31  32  33  34  35  36  37  38  39  40

In [4]:
import pandas as pd

# Create a Pandas DataFrame with an array of integers
data = {"numbers": [1, 2, 3, 4, 5, 6, 7, 8, 9]}
pdf = pd.DataFrame(data)
pdf

   numbers
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9

In [5]:
# Convert the Pandas DataFrame to a Dask DataFrame
ddf = dd.from_pandas(pdf, npartitions=2)
ddf.compute()

   numbers
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9

In [6]:
# Filter rows where 'numbers' is greater than 5
ddf_filtered = ddf[ddf['numbers'] > 5]
ddf_filtered.compute()

   numbers
5        6
6        7
7        8
8        9

In [7]:
# Access a specific element using iloc
ddf['numbers'][4].compute()

4    5
Name: numbers, dtype: int64

In [8]:
# Add a new column to the existing dataFrame
# we have to specify the output dataType using meta
ddf = ddf.assign(square=ddf['numbers'].apply(lambda x: x**2, meta=('numbers', 'int64')))
ddf.compute()

   numbers  square
0        1       1
1        2       4
2        3       9
3        4      16
4        5      25
5        6      36
6        7      49
7        8      64
8        9      81